/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #eaf7ff;
    border-bottom: 1px solid #ddd;
  }
  
  .hero-section {
    background-color: #f0f9ff;
    min-height: 70vh;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    color: #212529;
  }
  
  .hero-section p {
    color: #6c757d;
    font-size: 1.1rem;
  }
  
  .hero-section .btn-danger {
    background-color: #ff4a4a;
    border: none;
  }
  
  .footer .btn {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer .icon {
    width: 30px;
    height: 30px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .hero-section h1 {
      font-size: 2rem;
    }
  
    .footer .btn {
      width: 50px;
      height: 50px;
    }
  
    .footer .icon {
      width: 24px;
      height: 24px;
    }
  }
  
.drname{
  font-size: 1rem;
  color: #212529;
  font-family: Arial, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: bolder;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 2em;
  color: #333;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 200px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9em;
  color: #666;
}

@media (max-width: 768px) {
  .card-container {
      flex-direction: column;
      align-items: center;
  }
}